



    

    <main class="main container" lang="en">
        <header class="text--align-center">
          <img class="image  image--round" src="{{site.url.static}}assets/media/me.jpg" alt="Picture of Tobias Hartmann">
          <ul class="list  list--inline  social-profiles">
            <li class="social-profiles__item"><a href="https://twitter.com/ToH_82" title="open twitter profile"><i class="fa fa-twitter" aria-hidden="true"></i> ToH_82</a></li>
            <li class="social-profiles__item"><a href="https://github.com/toh82" title="open github profile"><i class="fa fa-github" aria-hidden="true"></i> toh82</a></li>
            <li class="social-profiles__item"><a href="https://instagram.com/toh_82" title="open instagram profile"><i class="fa fa-instagram" aria-hidden="true"></i> toh_82</a></li>
          </ul>
          <h1 class="align-center">Hey I'm Tobias Hartmann<br>
            <small>Frontend developer, web designer and photographer.</small></h1>
        </header>
  
        <p>After 10 years of web design and frontend coding, I started heavily working with JavaScript, CSS preprocessors and Magento about 4 years ago. Starting as a junior frontend developer at PETER SCHMIDT GROUP Frankfurt, I made my way through smaller design agencies as a technical project lead, frontend concept engineer, designer and developer. As a trained designer and mainly self-learned frontend developer, I really enjoy the powers of both worlds and love to combine them, to make awesome projects. My strengths are solving structural issues with HTML and stylesheets, writing styles, designing/developing user interfaces for apps and shops.</p>
        <p>Currently I work as lead frontend developer for <strong>e-commerce</strong> projects at <a href="http://www.sitewards.com/"><strong>Sitewards</strong></a>.</p>
        <p>I love contributing to open source projects and community work in general, because of the huge amount of power which a community can share.</p>
  
        <h2 id="talks">Talks / public speaking:</h2>
  
        <p>I talked on conferences like the <strong>MeetMagento Switzerland</strong> and the <strong>MeetMagento Netherland</strong>. Also at several user groups like the <a href="https://twitter.com/MobileDevFfm"><strong>MobileDevFFM</strong></a> and the <a href="https://twitter.com/frontend_rm"><strong>Frontend RheinMain</strong></a> or unconferences like the <a href="http://www.mageunconference.org/"><strong>Mage Unconference</strong></a>.
  
        <ul>
            <li><a href="http://toh82.github.io/oocss_bem_slides">OOCSS BEM WTF - how to organize your css and what really matters</a></li>
            <li><a href="http://slides.com/tobiashartmann/how-to-mess-up-talking">How to mess up talking on a stage</a></li>
            <li><a href="http://slides.com/tobiashartmann/butterbrot">Butterbrot fürs Design</a></li>
            <li><a href="https://slidr.io/toh82/how-to-deal-with-styles-in-magento-2">How to deal with styles in Magento 2</a></li>
            <li><a href="http://slides.com/tobiashartmann/how-i-accidentally-build-a-static-page-generator">How I accidentally build a static page generator</a></li>
        </ul>
  
        <h2 id="hobby">What else:</h2>
        <p><strong>Climbing</strong>, either <strong>bouldering</strong>, indoor or rope climbing outside. Besides that, <strong>hiking</strong> and <strong>cycling</strong>. And from time to time, I write articles such as the following.</p>
  
        <ul>
          <li><a href="https://www.webguys.de/magento-1/tuerchen-18-magento-frontend-mit-bootstrap-scss">(EN) Magento Frontend mit Bootstrap SCSS</a></li>
          <li><a href="https://medium.com/@ToH_82/what-you-think-what-others-might-think-about-you-f9fcb8d1afd0#.8ic01ehhp">(EN) What you think others might think about you… is wrong.</a></li>
          <li><a href="https://www.webguys.de/diverses/how-to-mess-up-talking-on-stage">(DE) How to mess up talking on stage.</a></li>
          <li><a href="https://medium.com/@ToH_82/bohnenkaffee-und-was-daraus-wurde-9ec501938be1#.sloj69qrp">(DE) Bohnenkaffee und was daraus wurde oder auch: Früher war alles viel besser.</a></li>
        </ul>
  
        <p>You'll find more in my <a href="/blog.html">blog</a>.</p>
  
        <h2>Coding Languages</h2>
        <p><strong>CSS</strong>,
        <strong>LESS</strong>,
        <strong>SCSS</strong>,
        <strong>HTML</strong>,
        <strong>JavaScript</strong>,
        <strong>PHP</strong></p>
  
        <h2 id="frameworks">Frameworks</h2>
        <p><strong>Magento 1</strong>,
        <strong>Magento 2</strong>,
        <strong>Typo3</strong>,
        <strong>Bootstrap</strong>,
        <strong>HackCSS</strong>,
        <strong>BackboneJS</strong>,
        <strong>Hoodie</strong>,
        <strong>vuejs</strong>,
        <strong>Express</strong>,
        <strong>Node</strong></p>
  
        <h2 id="software">Software</h2>
        <p><strong>Atom</strong>,
        <strong>PHP Storm</strong>,
        <strong>Adobe Photoshop</strong>,
        <strong>Adobe Lightroom</strong>,
        <strong>Adobe Illustrator</strong>,
        <strong>Adobe InDesign</strong></p>
  
      </main>

      <div class="talks">
          <h2>Talks:</h2>
          <div class="grid  grid--2-md4">
              <div class="cnt">
                  <h3 class="cnt__header  text--small">An Amazon Alexa Room-Escape Adventure</h3>
                  <div class="cnt__content">
                      <ul>
                          <li>Frontend Rhein-Main Usergroup</li>
                      </ul>
                  </div>
              </div> 

              <div class="cnt">
                  <h3 class="cnt__header  text--small">How to mess up talking on a stage</h3>
                  <div class="cnt__content">
                      <ul>
                          <li>Mobile FFM Usergroup</li>
                          <li>JSUnconf 2017</li>
                          <li>Mozilla Festival 2017</li>
                      </ul>
                  </div>
              </div>

              <div class="cnt">
                  <h3 class="cnt__header  text--small">How I accidentally build a static page generator</h3>
                  <div class="cnt__content">
                      <ul>
                          <li>Frontend Rhein-Main Usergroup</li>
                      </ul>
                  </div>
              </div>  
              
              <div class="cnt">
                  <h3 class="cnt__header  text--small">How to deal with styles in Magento 2</h3>
                  <div class="cnt__content">
                      <ul>
                          <li>Meet Magento Netherlands 2016</li>
                      </ul>
                  </div>
              </div>                   
          </div>
      </div>